<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='raw'>
    <pages>
        <page name='titulo'/>
        <page name='clases vs estructuras'/>
        <page name='estructuras'/>
        <page name='clases'/>
        <page name='propiedades computadas'/>
        <page name='inicializadores'/>
        <page name='valor vs. referencia'/>
        <page name='valor vs. referencia II'/>
        <page name='herencia'/>
    </pages>
</playground>